<!DOCTYPE html>
<html>
    <head>
        <title>Roulette Pret!</title>
         <style type="text/css" media="screen">
		 <script src="https://warp420.github.io/js/js.cookie.js"></script>
      <script>
		 var myCookie = Cookies.get("room");
        if (myCookie == null) {
            Cookies.set('room', 'homo');
        }</script>

body {
    background-color: #000000;
}

p {
    color: #ff0000;
    font-family: Monospace;
}

h1 {
    color: #ff0000;
    font-family: Monospace;
}
             
button {
    color: #ff0000;
    font-family: Monospace;
}

a {
	color: #ff0000;
	font-family: Monospace;
		 }

</style>
<style type="text/css"> 
	body {cursor: url('https://warp420.github.io/NSblauw.cur'), auto;}
	a {cursor: url('https://warp420.github.io/NSgeel.cur'), auto;}
</style>
    </head>
    <body><center>
        <h1>Roulette! ofzo geen idee</h1>
	   
	    <br><br><br><br><br><br><p><a href="stadt.html">STADT</a> - <a href="burgerij.html">BURGERIJ</a> - 
	    <a href="drank.html">DODELIJK</a> - <a href="gladjes.html">GLADJES</a></p>
        <script src="javascript.js"></script></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                     </body>
</html> 
